APP_ENV=development // or production
IS_DEMO=true

MS_DRIVER_MGMT=GET_FROM_MS_DEV_TEAM
MS_UPDATE_PARCEL_STATUS=GET_FROM_MS_DEV_TEAM

MS_API=GET_FROM_MS_DEV_TEAM
MS_MERCHANT_API=GET_FROM_MS_DEV_TEAM
MS_LEGACY_API=GET_FROM_MS_DEV_TEAM
MS_DEV_API=GET_FROM_MS_DEV_TEAM
MS_MERCHANT_DEV_API=GET_FROM_MS_DEV_TEAM
MS_LEGACY_DEV_API=GET_FROM_MS_DEV_TEAM

NOTIFICATION_SECRET=GET_FROM_MS_DEV_TEAM

NEXTAUTH_URL=http://localhost:$PORT
NEXTAUTH_SECRET=GET_FROM_MS_DEV_TEAM

PORT=3000